<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grabtaxi.themoviedb.BaseMovieListFragment">
    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/movie_list_spacing"
        android:verticalSpacing="@dimen/movie_list_spacing" />
</android.support.v4.widget.SwipeRefreshLayout>